-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 48, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 203.926 s <<< FAILURE! - in TestSuite
testCases.S001LogInCases.welcomeisDisplayed  Time elapsed: 0.802 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [WELCOME TO MYXfitness!dsedsf] but found [WELCOME TO MYXfitness!]
	at testCases.S001LogInCases.welcomeisDisplayed(S001LogInCases.java:50)

